# ExamBase

./: ExamBase.sln
AirplanesConsole/: AirplanesConsole.cpp  AirplanesConsole.vcxproj  AirplanesConsole.vcxproj.filters
C#/: Agency.cs  C#.csproj  ExamContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Json.json  Program.cs  Tour.cs
C# Alhghoritms/: BubbleSort.cs  C# Algorithms - Backup.csproj  C# Algorithms.csproj  HashTable.cs  Program.cs  QuickSort.cs  TreeSort.cs
C# Alhghoritms/Graph/: GraphOnAdjacencyList.cs  GraphOnAdjacencyMatrix.cs  GraphOnEdgeList.cs  GraphOnIncidenceMatrix.cs
C# Alhghoritms/HashTable/: HashTable.cs  HashTableChaining.cs  HashTableDoubleHashing.cs  Item.cs
Exam/: Base.cpp  Exam.vcxproj  Exam.vcxproj.filters  Tour.cpp
FormsExam/: FormMain.Designer.cs  FormMain.cs  Patient.cs  Program.cs
Web-App/: Dockerfile  Program.cs  Web-App - Backup.csproj  Web-App.csproj
Web-App/Models/: Day.cs  Group.cs  Lesson.cs  Room.cs  Root.cs  Subject.cs  Teacher.cs  TimeTable.cs  Weather.cs  WeatherAnotherSide.cs
Web-App/Pages/: Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  Task4.cshtml  Task4.cshtml.cs  Task5.cshtml  Task5.cshtml.cs  Teachers.cshtml  Teachers.cshtml.cs  TimeTable.cshtml  TimeTable.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  WeatherAnotherSide.cshtml  WeatherAnotherSide.cshtml.cs
Web-App/Pages/Shared/: _Layout.cshtml
Web-App/Properties/: launchSettings.json
Web-App/wwwroot/css/: site.css  style1.css
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Patient.cs
(+13 files in other folders)
